{
  "expo": {
    "name": "todoAppWExpo",
    "slug": "todoAppList",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "owner": "victoraugustoas",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.victoraugustoas.todoAppList"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.victoraugustoas.todoAppList"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "description": "",
    "userInterfaceStyle": "automatic"
  }
}
